<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/655257df20.js" crossorigin="anonymous"></script>
    <title>Thankyou!! XAVIER HACKATHON 2021</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: auto;
            width: 100%;
            overflow-x: hidden;
            background-color: #333;
            background-image: url("{% static 'image/ai3.jpg' %}");
            background-size: cover;
        }
        section.main-box{
            height: fit-content;
            width: 80%;
            background: linear-gradient(to bottom right, violet, white, white, white, cyan);
            margin-top: 4%;
            margin-left: 10%;
            border-radius: 30px;
        }
        .detail-box{
            height: 100%;
            width: 100%;
            padding: 20px;
        }
        .detail-box h3{
            text-align: center;
            font-size: 40px;
            font-weight: 800;
        }
        .detail-box h4{
            margin-top: 10px;
        }
        .hackathon{
            border: 2px solid #aaa;
            border-radius: 5px;
            margin: 10px;
        }
        .hackathon ul li{
            list-style: none;
        }
        .detail-box span{
            display: inline-block;
            height: 30px;
            width: 70px;
            background-color: blue;
            border-radius: 6px;
            text-align: center;
        }
        .detail-box span a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        @media screen and (max-width: 850px){
            section.main-box{
            width: 96%;
            margin-left: 2%;
            border-radius: 20px;
        }
        }
    </style>
</head>
<body>
    <section class="main-box">
        <div class="detail-box">
            <h3>Xavier Hackathon 2021</h3>
            <span><a href="/"> &larr; Back</a></span>
            <h4>Rules</h4>
            <ol>
                <li>One should be there in the allocated time Keeping in mind that the hackathon will last for 13 hours.</li>
                <li>One should Have his/her own devices {laptops, mobile phones, tab} for the program.</li>
                <li>No preinstalled scripts can be used for the program.</li>
                <li>One can seek help from internet.</li>
                <li>You can participate if and only if you are from grade 9 to 12 or A2(If A levels).</li>
                <li>No external storage devices like pen drive and cds will be entertained.</li>
                <li>To participate, there ought to be the group of three (3) pupils.</li>
            </ol>
            <h4>Project Generation Rules</h4>
            <ol>
                <li>A team, as stated earlier, of 3, should generate a project on their own and try to tackle it out promoting teamwork.</li>
                <li>The projects related to data science and machine learning will be entertained.</li>
                <li>Algorithm should be made and kept in pdf format.</li>
                <li>You should create a presentation on how you tackled with the issues on the project.</li>
                <li>Each teammate ought to have a role in issue solving and project creating.</li>
            </ol>
            <div class="hackathon">
                <p>Hackathon Location: <b>Xavier International College</b></p>
                <p>Hackathon Time Period: <b>13 Hours (starting at 7 am to 8 pm)</b></p>
                <p><strong>Hackathon Dates: </strong></p>
                <ul>
                    <li>Opening Day: <b>** Baisakh, 2077</b></li>
                    <li>Coding Day: <b> ** Baisakh, 2077</b></li>
                    <li>Closing Day (Result): <b>** Baisakh, 2077</b></li>
                </ul>
            </div>
            <div class="hackthon">
                <p>
                For more information regarding HACKATHON, send an email to: xcc@xavier.edu.np
                </p>
            </div>
        </div>
    </section>
</body>
</html>