<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/655257df20.js" crossorigin="anonymous"></script>
    <title>Thankyou!! XAVIER HACKATHON 2021</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: auto;
            width: 100%;
            overflow-x: hidden;
            background: #333;
            background: url("{% static 'image/2759.jpg' %}");
            background-size: cover;
        }
        section.main-box{
            height: 500px;
            width: 40%;
            background: linear-gradient(to bottom right, violet, white, white, white, cyan);
            margin-top: 10%;
            margin-left: 30%;
            border-radius: 30px;
        }
        .thankyou-box{
            height: 100%;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .fword{
            width: 100%;
            height: 100px;
            color: white;
            font-size: 60px;
            font-weight: 700;
            border-radius: 60px;
            display: inline-block;
            border: 5px solid cyan;
            background: linear-gradient(to right, violet, cyan);
            animation: animate1 2s ease infinite alternate;
        }
        @keyframes animate1 {
            0%{
                background: linear-gradient(to right, violet, cyan);
                box-shadow: none;
            }
            50%{
                background: linear-gradient(to right, cyan, violet);
                box-shadow: 1px 1px 10px 4px cyan;
                color: black;
            }
            100%{
                background: linear-gradient(to right, violet, cyan);
                box-shadow: none;
            }
        }
        .sword{
            width: 100%;
            height: fit-content;
            color: transparent;
            font-size: 30px;
            font-weight: 700;
            display: inline-block;
            margin: 20px 0;
            background: linear-gradient(to right, rgb(207, 0, 207), rgb(0, 162, 255));
            background-clip: text;
            -webkit-background-clip: text;
        }
        .tword{
            width: 90%;
            height: fit-content;
            color: white;
            font-size: 20px;
            font-weight: 700;
            display: inline-block;
            border: 3px solid cyan;
            background: rgb(4, 26, 100);
            padding: 2px;
            border-radius: 40px;
        }
        .connect{
            width: 90%;
            margin-left: 5%;
            height: 150px;
            margin-top: 12px;
        }
        .connect p{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 25px;
        }
        .connect .connect-links{
            width: 100%;
            height: 100px;
        }
        .connect .connect-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(66, 66, 66);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .connect .connect-links a:hover{
            color: #24262b;
            background-color: #ffffff;
            box-shadow: inset 0 0 2px 1px rgba(102, 102, 102, 0.829), 0 0 2px 1px rgba(104, 104, 104, 0.87);
        }
        @media screen and (max-width:1400px) {
            section.main-box{
            width: 80%;
            margin-left: 10%;
            }
        }
        @media screen and (max-width:800px) {
            section.main-box{
            width: 90%;
            margin-left: 5%;
            }
        }
    </style>
</head>
<body>
    <section class="main-box">
        <div class="thankyou-box">
            <span class="fword">
                Thankyou!!
            </span>
            <span class="sword">
                || For Registering For Xavier Hackathon 2021
            </span>
            <span class="tword">
                For more information regarding hackathon, send an email to: xcc@xavier.edu.np
            </span>
            <div class="connect">
                <p>Connect With Us</p>
                <div class="connect-links">
                    <a href="https://www.facebook.com/XCACC" target="_self"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/xaviercomputerandcodingclub/" target="_self"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>